{
  "telemetry.telemetryLevel": "off",
  "telemetry.feedback.enabled": false,
  "window.titleBarStyle": "native",
  "window.restoreWindows": "none",
  "window.newWindowDimensions": "maximized",
  "window.openFilesInNewWindow": "default",
  "window.openFoldersInNewWindow": "on",
  "workbench.editor.enablePreview": true,
  "workbench.statusBar.visible": true,
  "workbench.sideBar.location": "left",
  "workbench.colorTheme": "Solarized Dark",
  "explorer.confirmDragAndDrop": false,
  "editor.accessibilitySupport": "off",
  "editor.folding": true,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "alt",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "terminal.external.osxExec": "kitty.app",
  "debug.console.historySuggestions": true,
  "diffEditor.renderSideBySide": false,
  "extensions.ignoreRecommendations": true,
  "chat.titleBar.signIn.enabled": false,
  "chat.titleBar.openInAgentsWindow.enabled": false,
  "chat.disableAIFeatures": true,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
}